# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_HhKY5sxrAc9t@ep-billowing-band-admsf49e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_SECRET=Sin6Et1IwdlhM7wo/JBlVh/QFrchfSSoQAq2dfHjvpA=