# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_HhKY5sxrAc9t@ep-billowing-band-admsf49e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
AUTH_SECRET="yESN4kf6AF4fl0XWQU/UQteVDiMdxSja+wPFZtCoxWw=" # Added by `npx auth`. Read more: https://cli.authjs.dev